# CodeForGood

Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/ytt/code4good/: ChatDetailActivity.kt  ChatFragment.kt  CircleImageView.java  DailyActivity.kt  DailyFragments.kt  FingerPath.java  Game1.java  GameDraw.java  GameFragment.kt  GameGuess.java  GameListFragment.kt  InitActivity.kt  MainActivity.kt  PaintView.java  RoomFragment.kt  StartingActivity.java  TaskFragment.kt  Timer.java
Android/app/src/main/java/org/ytt/code4good/viewModels/: ChatViewModel.kt  ConvoViewModel.kt  GameViewModel.kt  TaskViewModel.kt
Android/app/src/main/res/drawable/: bg_search_view.xml  ic_arrow_forward.xml  ic_launcher_background.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_chat_detail.xml  activity_daily.xml  activity_game1.xml  activity_game_draw.xml  activity_game_guess.xml  activity_main.xml  activity_starting.xml  frag_chat.xml  frag_daily_feeling.xml  frag_daily_new_friend.xml  frag_daily_topic.xml  frag_daily_welcome.xml  frag_daily_who.xml  frag_game.xml  frag_room.xml  frag_task.xml  fragment_game.xml  list_item_single.xml  list_item_task.xml  list_item_with_image.xml  list_item_with_image_2.xml  list_item_with_image_single.xml
Android/app/src/main/res/menu/: bottom_nav_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: README.md  app.js  package-lock.json  package.json
Backend/src/: ApiGateway.js  WebSockets.js
Backend/src/models/: User.js
Backend/test_chat_client/: index.html  main.js
