<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Yip Tsz To on 11/2/19 5:33 AM.
  ~ Copyright (c) 2019.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    tools:context=".DailyActivity">

    <TextView
        android:id="@+id/view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bill_smith"
        android:gravity="center_horizontal"
        android:text="Would you like\nto chat with\nnew friends"
        android:textColor="@color/text_blue"
        android:textSize="30sp"
        android:lineSpacingMultiplier=".6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_feeling_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@android:color/white"
        android:tag="0"
        android:text="Yes!"
        android:textColor="@color/text_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_text" />

    <Button
        android:id="@+id/view_feeling_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@android:color/white"
        android:tag="1"
        android:text="Nah"
        android:textColor="@color/text_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/view_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_feeling_0" />

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:adjustViewBounds="true"
        android:src="@drawable/buddy_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>